<!DOCTYPE html>
<html>
    <head>
        <title>
            text styling properties
        </title>
        <style>
            div{
                width: 300px;
                height: 200;
                background-color: orangered;
                text-indent: 20px;
            }
            #demo{
                transform: rotateX(180deg);
            }


            p{
                p{
                font-family: 'Courier New', Courier, monospace;
                /*text-shadow: 40px 40px 1px red;*/
                box-shadow: 4px 4px 110px rgb(49, 79, 38);
            }
            }

            h1{
                text-decoration: underline;
                text-transform: capitalize;
            }
            h2{
                text-decoration: overline;
                text-transform: uppercase;
            }
            h3{
                text-decoration: overline underline;
                text-transform: uppercase;
            }
            h4{
                text-decoration: line-through;
                text-transform: none;
            }
        </style>
    
    </head>
    <body>
        <p> this is my first paragraph</p>
        <div>
            codingal
        </div>
        <div id="demo">
            codingal
        </div>

        <h1>headings</h1>
        <h2>headings</h2>
        <h3>HEADING</h3>
        <h4>HEADING</h4>
    </body>
</html>