<!DOCTYPE html>
<html>
    <head>
        <title>positioning in CSS</title>
        <style>
            div{
                right: 30px;
                border: 3px solid #73AD21;
                background-color: aqua;
            }

            div.sticky {
                position: sticky;
                top: 100px;
                left:20px;
                width: 100px;
                border: 3px solid #ad212a;
            }
            div.absolute{
                position:absolute;
                left:50px;
                border:3px solid blueviolet;
                opacity:0.3;
                   
            }
            div.relative{
                position: relative;
                left: 100px;
                border: 3px solid pink;



            }
            div.fixed{
                position: fixed;
                top: 0;
                right: 20px;
                width: 300px;
                border: 3px solid orangered;
            }
        
        </style>
    </head>
    <body>
        <div>
            div with no position property
        </div>
        <div class="sticky">
            div with sticky property
        </div>
        <div class="relative">
            this div element has position: relative;
        </div>
        <div class="absolute">
            absolute class div
        </div>
        <div class="fixed">
            div with fixed position property
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>




    </body>
</html>